# SimpleWhitelist

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
velocity/: build.gradle  changelog.md  gradle.properties
