org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

minecraft_version=26.1.2

# Mod information
mod_version=2.0.1
mod_id=simplewhitelist
mod_display_name=SimpleWhitelist

# Dependencies
adventure_minimessage_version=4.22.0
snakeyaml_version=2.2
mojang_brigadier=1.2.9

# Script configuration
enable_configbuilder=false
enable_curseforge_upload=false
enable_mod_update=false

# Project upload
modrinth_upload_id=mGVcEBwo
hangar_upload_id=SimpleWhitelist
modrinth_upload_include_prefix=false
upload_release_type=release

# Gradle plugins
mod_gradle_script_version=1.0.61
shadow_version=8.3.6
minotaur_version=2.+
hangar_publish_version=0.1.3
run_task_version=2.3.1
