plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
base {
    archivesName = archives_base_name
}
version = mod_version
group = maven_group

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly "net.kyori:adventure-text-minimessage:${adventure_minimessage_version}"
    compileOnly "org.yaml:snakeyaml:${snakeyaml_version}"
    compileOnly "com.mojang:brigadier:${mojang_brigadier}"
}

sourceSets {
    template {
        java {
            srcDir 'src/template/java'
        }
    }
    main {
        compileClasspath += sourceSets.template.output
        runtimeClasspath += sourceSets.template.output
    }
}
